### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [36]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64

In [4]:
#test validity of data
purchase_data_df.isna().mean()

Purchase ID    0.0
SN             0.0
Age            0.0
Gender         0.0
Item ID        0.0
Item Name      0.0
Price          0.0
dtype: float64

## Player Count

* Display the total number of players

In [129]:
#ensure good data, i.e. no nulls
import numpy as np
purchase_data_df.isnull().values.any()

False

In [130]:
number_of_purchases = len(purchase_data_df)
number_of_purchases

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [131]:
average_price = purchase_data_df['Price'].mean()
average_price

3.050987179487176

In [132]:
unique_items = len(purchase_data_df['Item Name'].value_counts())
unique_items

179

In [133]:
#total revenue
total_revenue=purchase_data_df["Price"].sum()
total_revenue

2379.77

In [134]:
#combine all values gathered into a new DataFrame
summary_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                              "Average Price": average_price,
                              "Number of Purchases": number_of_purchases,
                              "Total Revenue": total_revenue})
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [13]:
#format data
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:.2f}".format)
summary_df["Number of Unique Items"] = summary_df["Number of Unique Items"].map("{:,}".format)
summary_df["Number of Purchases"] = summary_df["Number of Purchases"].map("{:,}".format)
summary_df

  Number of Unique Items Average Price Number of Purchases Total Revenue
0                    179         $3.05                 780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [37]:
total_count=purchase_data_df.drop_duplicates(subset=["SN"]).groupby(["Gender"]).count()["Purchase ID"]
cum_total_count=total_count.sum()
percentage_of_players=(total_count / cum_total_count) * 100
percentage_of_players
gender_demographics_df = pd.DataFrame({"Total Counts":total_count,"Percentage of Players":percentage_of_players})
gender_demographics_df["Percentage of Players"]=gender_demographics_df["Percentage of Players"].map("{:.2f}%".format)
gender_demographics_df

                       Total Counts Percentage of Players
Gender
Female                           81                14.06%
Male                            484                84.03%
Other / Non-Disclosed            11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [50]:
purchase_count=purchase_data_df.groupby(["Gender"]).count()["Purchase ID"]
average_purchase_price=purchase_data_df.groupby(["Gender"]).mean()["Price"]
total_purchase_value=purchase_data_df.groupby(["Gender"]).sum()["Price"]
total_purchasers=purchase_data_df.drop_duplicates(subset=["SN"]).groupby(["Gender"]).count()["Purchase ID"]
avg_total_purchase_per_person=total_purchase_value / total_purchasers
purchases_by_gender_df = pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":average_purchase_price,
                                      "Total Purchase Value":total_purchase_value,"Avg Total Purchase per Person":avg_total_purchase_per_person})
purchases_by_gender_df["Average Purchase Price"]=purchases_by_gender_df["Average Purchase Price"].map("${:.2f}".format)
purchases_by_gender_df["Total Purchase Value"]=purchases_by_gender_df["Total Purchase Value"].map("${:,.2f}".format)
purchases_by_gender_df["Avg Total Purchase per Person"]=purchases_by_gender_df["Avg Total Purchase per Person"].map("${:.2f}".format)
purchases_by_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [57]:
import sys
purchase_data_no_dups_df=purchase_data_df.drop_duplicates(subset=["SN"])
age_demogs_df=pd.DataFrame()
age_series=pd.cut(
    purchase_data_no_dups_df['Age'], 
    bins=[0,9,14, 19, 24, 29, 34,39, sys.maxsize], 
    labels=['<10','10-14','15-19', '20-24', '25-29', '30-34', '35-39', '40+']
)
age_demogs_df["Age Categories"]=age_series
total_count_by_cat=age_demogs_df.groupby(["Age Categories"]).size()
cum_total_count_by_cat=total_count_by_cat.sum()
percentage_of_counts=(total_count_by_cat / cum_total_count_by_cat) * 100
age_demogs_df = pd.DataFrame({"Total Counts":total_count_by_cat,"Percentage of Players":percentage_of_counts})
age_demogs_df["Percentage of Players"]=age_demogs_df["Percentage of Players"].map("{:.2f}%".format)
age_demogs_df

                Total Counts Percentage of Players
Age Categories
<10                       17                 2.95%
10-14                     22                 3.82%
15-19                    107                18.58%
20-24                    258                44.79%
25-29                     77                13.37%
30-34                     52                 9.03%
35-39                     31                 5.38%
40+                       12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [58]:
age_purchase_df=pd.DataFrame()
age_series=pd.cut(
    purchase_data_df['Age'], 
    bins=[0,9,14, 19, 24, 29, 34,39, sys.maxsize], 
    labels=['<10','10-14','15-19', '20-24', '25-29', '30-34', '35-39', '40+']
)
age_purchase_df["Age Ranges"]=age_series
age_purchase_df["Price"]=purchase_data_df["Price"]
age_purchase_df["Purchase ID"]=purchase_data_df["Purchase ID"]
age_purchase_df["SN"]=purchase_data_df["SN"]
purchase_count1=age_purchase_df.groupby(["Age Ranges"]).size()
average_purchase_price1=age_purchase_df.groupby(["Age Ranges"]).mean()["Price"]
total_purchase_value1=age_purchase_df.groupby(["Age Ranges"]).sum()["Price"]
total_purchasers1=age_purchase_df.drop_duplicates(subset=["SN"]).groupby(["Age Ranges"]).count()["Purchase ID"]
avg_total_purchase_per_person1=total_purchase_value1 / total_purchasers1
purch_by_age_df = pd.DataFrame({"Purchase Count":purchase_count1,"Average Purchase Price":average_purchase_price1,
                                      "Total Purchase Value":total_purchase_value1,"Avg Total Purchase per Person":avg_total_purchase_per_person1})
purch_by_age_df["Average Purchase Price"]=purch_by_age_df["Average Purchase Price"].map("${:.2f}".format)
purch_by_age_df["Total Purchase Value"]=purch_by_age_df["Total Purchase Value"].map("${:,.2f}".format)
purch_by_age_df["Avg Total Purchase per Person"]=purch_by_age_df["Avg Total Purchase per Person"].map("${:.2f}".format)
purch_by_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80